{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "REDAsset",
	"Description": "RED asset plugin",
	"Category": "RED",
	"CreatedBy": "Takuro Kayumi",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "REDAsset",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "REDAssetEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}